{
  "name": "@qds.dev/ui",
  "version": "0.4.25",
  "description": "Create a Qwik library",
  "main": "./lib/index.qwik.mjs",
  "qwik": "./lib/index.qwik.mjs",
  "types": "./lib-types/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/index.qwik.mjs",
      "types": "./lib-types/src/index.d.ts"
    },
    "./tailwind": "./styles/tailwind/qds-tailwind.css"
  },
  "files": [
    "lib",
    "lib-types",
    "styles"
  ],
  "private": false,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run build.lib & pnpm run build.types",
    "build.lib": "rolldown -c rolldown.config.ts",
    "build.types": "tsc --emitDeclarationOnly --project tsconfig.json --outDir ./lib-types --pretty",
    "dev": "vite --mode ssr",
    "generate.styles": "node styles/tailwind/generate.ts",
    "qwik": "qwik"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.9.1",
    "@fluejs/noscroll": "^1.0.0",
    "@qds.dev/utils": "workspace:*",
    "@qwik.dev/core": "https://pkg.pr.new/QwikDev/qwik/@qwik.dev/core@d48c3d2",
    "@qds.dev/tools": "workspace:*",
    "@types/node": "24.9.0",
    "rolldown": "1.0.0-beta.42",
    "typescript": "5.4.5",
    "uqr": "^0.1.2",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest-browser-qwik": "0.0.12"
  },
  "peerDependencies": {
    "@qwik.dev/core": ">=https://pkg.pr.new/QwikDev/qwik/@qwik.dev/core@d48c3d2"
  },
  "dependencies": {
    "@oddbird/css-anchor-positioning": "^0.6"
  }
}
